{
    "data":
    {
        "currencySymbol": "MT",
        "separadorDecimal" : ".",
        "thousandsSeparator": ",",
        "unit" : "Metical",
        "subunit": "Centavo",
        "unitsingular" : "metical",
        "unitplural" : "meticais",
        "subunitsingular" : "centavo",
        "subunitplural" : "centavos",
        "conjuncao" : "e"        
    }
,
"author":{
    "name": "Kelven Cassamo",
    "tel": "(+258) 844920441",
    "email": "kelvencassamo9@gmail.com",
    "github": "",
    "Address": "Mozambique, Maputo, Marracuene."
}


}